spring.application.name=servicio-eureka-server
server.port=8761

#esta configuración es para indicar que eureka no se registre como cliente y solo actue como server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


